tilda_config_version="1.4.1"
# command=""
font="Fira Code weight=450 16"
key="F12"
addtab_key="<Alt>t"
fullscreen_key="F11"
toggle_transparency_key="F12"
toggle_searchbar_key="<Shift><Control>f"
closetab_key="<Alt>w"
nexttab_key="<Control>Page_Down"
prevtab_key="<Control>Page_Up"
movetableft_key="<Alt>Left"
movetabright_key="<Alt>Right"
gototab_1_key="<Alt>1"
gototab_2_key="<Alt>2"
gototab_3_key="<Alt>3"
gototab_4_key="<Alt>4"
gototab_5_key="<Alt>5"
gototab_6_key="<Alt>6"
gototab_7_key="<Alt>7"
gototab_8_key="<Alt>8"
gototab_9_key="<Alt>9"
gototab_10_key="<Alt>0"
copy_key="<Shift><Control>c"
paste_key="<Shift><Control>v"
quit_key="<Shift><Control>q"
title="Tilda"
background_color="white"
# working_dir=""
web_browser="firefox"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
# show_on_monitor=""
word_chars="-A-Za-z0-9,./?%&#:_"
lines=5000
max_width=1728
max_height=936
min_width=1
min_height=1
x_pos=96
y_pos=45
tab_pos=1
expand_tabs=false
show_single_tab=true
backspace_key=0
delete_key=1
d_set_title=3
command_exit=2
scheme=0
slide_sleep_usec=1500
animation_orientation=0
timer_resolution=200
auto_hide_time=2000
on_last_terminal_exit=2
prompt_on_exit=false
palette_scheme=0
non_focus_pull_up_behaviour=1
cursor_shape=0
# show_on_monitor_number=0
# title_max_length_flag=false
title_max_length=25
palette = {0, 0, 0, 57568, 27756, 30069, 39064, 50115, 31097, 53713, 39578, 26214, 24929, 44975, 61423, 50886, 30840, 56797, 22102, 46774, 49858, 43947, 45746, 49087, 23644, 25443, 28784, 57568, 27756, 30069, 39064, 50115, 31097, 53713, 39578, 26214, 24929, 44975, 61423, 50886, 30840, 56797, 22102, 46774, 49858, 43947, 45746, 49087}
scrollbar_pos=2
back_red=10280
back_green=11308
back_blue=13364
text_red=43947
text_green=45746
text_blue=49087
cursor_red=43947
cursor_green=45746
cursor_blue=49087
scroll_history_infinite=false
scroll_on_output=false
notebook_border=false
antialias=true
scrollbar=false
grab_focus=true
above=false
notaskbar=true
bold=false
blinks=true
scroll_on_key=true
bell=false
run_command=false
pinned=true
animation=true
hidden=true
set_as_desktop=false
centered_horizontally=true
centered_vertically=false
enable_transparency=true
# double_buffer=false
auto_hide_on_focus_lost=false
auto_hide_on_mouse_leave=false
title_behaviour=2
inherit_working_dir=true
command_login_shell=false
start_fullscreen=false
confirm_close_tab=false
# image=""
# scroll_background=false
# use_image=false
transparency=0
back_alpha=65535
